/* computes the sum from 1 to 100 */

int sum(int n){
    int j ;
    int result;
    j = result = 0;
    /* result = 0; */
    while(j!=100){
      result = result +  j;
      j = j+1;
    }
    return result;
}

int dosum(int n){
    int j ;
    int result;
    j = result = 0;
    /* result = 0; */
   do{
      result = result + j;
      j = j+1;
    }while(j<=100);
    return result;
}

int forsum(int n){
    int j;
    int result;
    j = result = 0;
    for(;j<=100;j=j+1){
	result = result + j;
    }
    return result;
}

int main(void){
  int k;
  read(k);
  write(sum(k));
  write(dosum(k));
  write(forsum(k));
  return 0;
}   