<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>114.0</x>
			<y>73.0</y>
			<label>EaEb</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>296.0</x>
			<y>77.0</y>
			<label>EaOb</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>220.0</x>
			<y>200.0</y>
			<label>OaEb</label>
		</state>
		<state id="3" name="q3">
			<x>450.0</x>
			<y>207.0</y>
			<label>OaOb</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>